# fonsagua

./: .classpath  .editorconfig  .gitignore  .ignore  .jsbeautifyrc  .pre-commit-config.yaml  .project  CONTRIBUTING.md  README.md  about.html  build.xml  deploy.xml  download.html  explanation.html  faq.html  features.html  funders.html  history.html  index.html  join.html  news.htm  news.html  newsroom.html  origin.html  package-lock.json  package.json  people.htm  people.html  pgirh.html  plugins-persistence.xml  prettier.config.js  principles.html  pyproject.toml  requirements-dev.txt  stylelint.config.js  team.htm  team.html  use.html
config/: config.xml  test.properties  text_es.properties
data/: 140929_Ficha_social.doc  140929_Ficha_tecnica.doc
data-test/: 20130610-fonsagua-test-data.sql  20130829-alternativas-test-data.sql  capas_base_geometry_columns.sql  capas_base_geometry_columns.txt  data-test-geometry-tables.sql  test.properties
db/: checks.sh  comunidades.py  comunidades_cargos.py  comunidades_interlocutores.py  comunidades_subcuencas.py  create-db.sh  db_config_devel  db_config_test  dump-test-data.py  dump_base_data.sh  dump_sqlite_db.sh  fonsagua.sh  prepare-base-cartography.sh  prepare-db-deploy.sh  sqlite.sh
doc/: Makefile  bbdd_test.rst  build_first_time.rst  conf.py  despliegue_bbdd.rst  index.rst  instalar_posgresql_server.rst  instalar_postgresql_server.rst  make.bat  storage_binaries_bdd.rst
domains/: datos_consumo.xml  habitos_consumo.xml  puntos_viviendas.xml
en/: about.html  download.html  explanation.html  faq.html  history.html  index.html  join.html  news.html  newsroom.html  people.html  team.html  use.html
forms/: abastecimientos.xml  adescos.xml  aforos.xml  alt_bombeos.xml  alt_depositos.xml  alt_fuentes.xml  alt_tuberias.xml  alternativas.xml  amenazas.xml  analiticas.xml  capacitaciones_riesgos.xml  captaciones.xml  cargos_publicos.xml  centros_actividad_economica.xml  centros_educativos.xml  centros_salud.xml  cobertura.xml  comunidades.xml  comunidadesForm.xml  cooperativas.xml  datos_consumo.xml  dep_distribucion.xml  entrevistados.xml  evaluacion.xml  fonsagua.jfpr  fuentes.xml  fuentes_contaminacion.xml  ongs.xml  (+16 more)
(+673 files in other folders)
