<?xml version="1.0" encoding="ISO-8859-1"?>
<xml-tag xmlns="http://www.gvsig.gva.es">
    <property key="className" value="com.iver.cit.gvsig.fmap.rendering.VectorialUniqueValueLegend"/>
    <property key="fieldNames" value="tipo"/>
    <property key="fieldTypes" value="12"/>
    <property key="ownOrder" value="false"/>
    <property key="orders" value=""/>
    <property key="colorScheme" value="12\,122\,12\,255 ,14\,124\,12\,255 ,17\,126\,13\,255 ,19\,129\,14\,255 ,22\,131\,14\,255 ,25\,133\,15\,255 ,28\,135\,16\,255 ,31\,137\,17\,255 ,34\,140\,17\,255 ,37\,142\,18\,255 ,40\,144\,19\,255 ,43\,146\,20\,255 ,46\,148\,20\,255 ,49\,151\,21\,255 ,53\,153\,22\,255 ,56\,155\,23\,255 ,59\,157\,24\,255 ,63\,159\,25\,255 ,66\,162\,25\,255 ,70\,164\,26\,255 ,74\,166\,27\,255 ,77\,168\,28\,255 ,81\,171\,29\,255 ,85\,173\,30\,255 ,89\,175\,31\,255 ,93\,177\,32\,255 ,96\,179\,33\,255 ,100\,182\,34\,255 ,104\,184\,35\,255 ,109\,186\,36\,255 ,113\,188\,37\,255 ,117\,190\,38\,255 ,121\,193\,39\,255 ,125\,195\,41\,255 ,130\,197\,42\,255 ,134\,199\,43\,255 ,138\,201\,44\,255 ,143\,204\,45\,255 ,147\,206\,46\,255 ,152\,208\,47\,255 ,156\,210\,49\,255 ,161\,213\,50\,255 ,166\,215\,51\,255 ,170\,217\,52\,255 ,175\,219\,54\,255 ,180\,221\,55\,255 ,185\,224\,56\,255 ,189\,226\,58\,255 ,194\,228\,59\,255 ,199\,230\,60\,255 ,204\,232\,62\,255 ,209\,235\,63\,255 ,214\,237\,64\,255 ,219\,239\,66\,255 ,224\,241\,67\,255 ,229\,243\,69\,255 ,234\,246\,70\,255 ,239\,248\,72\,255 ,244\,250\,73\,255 ,249\,252\,74\,255 ,255\,255\,76\,255 ,251\,248\,74\,255 ,247\,241\,72\,255 ,243\,235\,70\,255 ,240\,228\,68\,255 ,236\,222\,66\,255 ,232\,216\,64\,255 ,229\,209\,63\,255 ,225\,203\,61\,255 ,221\,197\,59\,255 ,218\,191\,57\,255 ,214\,185\,56\,255 ,210\,179\,54\,255 ,206\,173\,52\,255 ,203\,167\,51\,255 ,199\,161\,49\,255 ,195\,156\,47\,255 ,192\,150\,46\,255 ,188\,145\,44\,255 ,184\,139\,43\,255 ,181\,134\,41\,255 ,177\,129\,40\,255 ,173\,124\,38\,255 ,169\,119\,37\,255 ,166\,114\,35\,255 ,162\,109\,34\,255 ,158\,104\,33\,255 ,155\,99\,31\,255 ,151\,95\,30\,255 ,147\,90\,29\,255 ,144\,86\,28\,255 ,140\,81\,26\,255 ,136\,77\,25\,255 ,132\,73\,24\,255 ,129\,69\,23\,255 ,125\,65\,22\,255 ,121\,61\,21\,255 ,118\,57\,20\,255 ,114\,54\,19\,255 ,110\,50\,18\,255"/>
    <property key="labelfield"/>
    <property key="labelFieldHeight"/>
    <property key="labelFieldRotation"/>
    <property key="useDefaultSymbol" value="false"/>
    <property key="numKeys" value="2"/>
    <property key="tipoValueKeys" value="com.hardcode.gdbms.engine.values.NullValue"/>
    <property key="keys" value="maestra ,normal"/>
    <property key="values" value="maestra ,normal"/>
    <property key="typeKeys" value="-1 ,-1"/>
    <property key="typeValues" value="-1 ,-1"/>
    <xml-tag>
        <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
        <property key="isShapeVisible" value="true"/>
        <property key="desc"/>
        <property key="unit" value="-1"/>
        <property key="referenceSystem" value="0"/>
        <property key="color" value="128,128,128,255"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
            <property key="desc"/>
            <property key="lineWidth" value="1.0"/>
            <property key="dashPhase" value="0.0"/>
            <property key="endCap" value="0"/>
            <property key="lineJoin" value="2"/>
            <property key="miterLimit" value="10.0"/>
            <property key="offset" value="0.0"/>
            <property key="unit" value="0"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
        <property key="isShapeVisible" value="true"/>
        <property key="desc" value="maestra"/>
        <property key="unit" value="-1"/>
        <property key="referenceSystem" value="0"/>
        <property key="color" value="153,102,0,255"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
            <property key="desc"/>
            <property key="lineWidth" value="0.5"/>
            <property key="dashPhase" value="0.0"/>
            <property key="endCap" value="0"/>
            <property key="lineJoin" value="2"/>
            <property key="miterLimit" value="10.0"/>
            <property key="offset" value="0.0"/>
            <property key="unit" value="0"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
        <property key="isShapeVisible" value="true"/>
        <property key="desc" value="normal"/>
        <property key="unit" value="-1"/>
        <property key="referenceSystem" value="0"/>
        <property key="color" value="255,153,102,255"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
            <property key="desc"/>
            <property key="lineWidth" value="0.2"/>
            <property key="dashPhase" value="0.0"/>
            <property key="endCap" value="0"/>
            <property key="lineJoin" value="2"/>
            <property key="miterLimit" value="10.0"/>
            <property key="offset" value="0.0"/>
            <property key="unit" value="0"/>
        </xml-tag>
    </xml-tag>
</xml-tag>
