###############################
# gvSIG runtime configuration #
###############################

# Starting memory
-Xms512m

# Maximum memory
-Xmx1000m

# Maximum perm space size
# -XX:MaxPermSize=96m

# Disable hardware accelerated java2D drawing through Direct3D 
# -Dsun.java2d.d3d=false

# For Java parameters documentation and more parameters look at:
# http://download.oracle.com/javase/6/docs/technotes/tools/windows/java.html
# http://www.oracle.com/technetwork/java/javase/tech/vmoptions-jsp-140102.html

# Environment variable expansion is supported, for example:
#-Dsomevar="%SOMEVAR%"