
// ===== VARIABLES =====

// --- Colors ---
@grey-bg:	#F0F0F0;
@grey:		#F2F1F0;
@cafe:		#2B2A28;
@cafe2:		#474745;
@cafe3:		#7B7B77;

// ===== MIXINS =====
.margin-std (@top: 20px; @bottom: 40px) {
    margin-top: @top;
    margin-bottom: @bottom;
}

// ===== GENERAL =====

/* --- Tipography --- */

@font-face {
    font-family: 'titulos';
    src: url('fonts/ExpletusSans-Medium.ttf');
    src: url('fonts/expletussans-medium-webfont.eot');
    src: url('fonts/expletussans-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/expletussans-medium-webfont.woff') format('woff'),
         url('fonts/ExpletusSans-Medium.ttf') format('truetype'),
         url('fonts/expletussans-medium-webfont.svg#ExpletusSans') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
}

p, a, li, h1, h2, h3, h4 {
	font-family: "titulos", sans-serif;
}

/* --- General classes --- */

html {
    position: relative;
    min-height: 100%;
}

body {
   background-color: @grey-bg;
   margin-bottom: 100px;
}

p {
    color: @cafe3;
    margin: 10px 0 20px 0;
}

a:hover {
	text-decoration: none;
}

a, h1, h2, h3, h4 {
	color: @cafe2;
}

h1, h3 {
	margin: 40px 0 15px 0;
}

li {
	color: @cafe3;
}

table {
	background-color: white;
	font-size: 0.8em;
	& h3 {
		font-size: 1.4em;
	}
}

.img {
    border: 0px;
}

.container {
	max-width: 720px;
}

/* --- navbar --- */

.navbar {
    background-color: @cafe;
}

.navbar-brand {
    padding-top: 13px;
}

#brand-title {
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 2px black;
}

.navbar-collapse {
	font-size: 13px;
}

.dropdown-menu {
	background-color: @cafe;
	& > li > a {
		color: @cafe3;
	}
}

.dropdown-menu > li > a:hover {
	background-color: @cafe3;
}
.languages {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}
.languages {
  padding: 10px 15px;
  display: block;
  a {
    color: #999;
  }
  .active{
    font-weight: bold;
    color: white;
  }
}
@media (min-width: 768px){
  .languages {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .navbar-nav > li.languages > a {
    padding-top: 0;
    padding-bottom: 0;
  }
}
/* --- jumbotron --- */

.jumbotron {
  text-align: center;
  background-color: transparent;
}

.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
  min-width: 150px;
  margin: 5px 0;
}

/* --- people images --- */

.people-img {
	padding-left: 0;
}

/* --- about images --- */

#about-content img {
	margin-right: 20px;
}

/* --- footer --- */

#footer {
    background-color: @cafe;
    border-top: 1px solid #080808;

    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    padding-top: 13px;
    & .logo {
        padding: 0 1% 0 1%;
    }
}

#twitter-contacto {
    margin-top: 8px;
    & img {
        height: 15px;
        opacity: 0.7;
    }
    & a {
        color: @cafe3;
        font-size: 0.9em;
    }
    & a:hover {
        color: white;
        img {
            opacity: 1;
        }
    }
    & #separador-contacto {
        padding-right: 30px;
    }
}

#carto-ets-udc {
    & img {
        height: 30px;
        opacity: 0.7;
    }
    & img:hover {
        opacity: 1;
    }
}
address {
  margin-bottom: 25px;

  em {
    color: #7b7b77;
    font-family: serif;
  }
  & p {
    color: black;
  }
  & > p  {
    margin: 0;
  }
  & ul {
    margin: 5px 0;
  }
  & .details {
    margin-left: 5px;
    margin-top: 5px;
    color: #7b7b77;
  }


}
