spatialite $1 "update carreteras set geometry=st_geomfromtext(astext(geometry), 32616);"
spatialite $1 "update curvas_nivel_10m set geometry=st_geomfromtext(astext(geometry), 32616);"
spatialite $1 "update rios set geometry=st_geomfromtext(astext(geometry), 32616);"
spatialite $1 "update geometry_columns set srid=32616 where f_table_name='equipamientos';update equipamientos set geometry=st_geomfromtext(astext(geometry), 32616);"
spatialite $1 "update geometry_columns set srid=32616 where f_table_name='puertos_aeropuertos';update puertos_aeropuertos set geometry=st_geomfromtext(astext(geometry), 32616);"
spatialite $1 "update geometry_columns set srid=32616 where f_table_name='caserios_comunidades';update caserios_comunidades set geometry=st_geomfromtext(astext(geometry), 32616);"
spatialite $1 "update geometry_columns set srid=32616 where f_table_name='areas_protegidas_2011';update areas_protegidas_2011 set geometry=st_geomfromtext(astext(geometry), 32616);"
spatialite $1 "update geometry_columns set srid=32616 where f_table_name='usos_suelo_2003';update usos_suelo_2003 set geometry=st_geomfromtext(astext(geometry), 32616);"
spatialite $1 "update geometry_columns set srid=32616 where f_table_name='oceano';update oceano set geometry=st_geomfromtext(astext(geometry), 32616);"
spatialite $1 "update geometry_columns set srid=32616 where f_table_name='honduras';update honduras set geometry=st_geomfromtext(astext(geometry), 32616);"
spatialite $1 "update paises_limitrofes set geometry=st_geomfromtext(astext(geometry), 32616);"
spatialite $1 "update geometry_columns set srid=32616 where f_table_name='departamentos';update departamentos set geometry=st_geomfromtext(astext(geometry), 32616);"
spatialite $1 "update geometry_columns set srid=32616 where f_table_name='municipios';update municipios set geometry=st_geomfromtext(astext(geometry), 32616);"
spatialite $1 "update geometry_columns set srid=32616 where f_table_name='cantones';update cantones set geometry=st_geomfromtext(astext(geometry), 32616);"